[DATA]
DATA_DIR = ./data
RES_FILE = inout_res5.txt

[DARKNET]
CFG = ./demo/cfg/adat00.cfg
WEIGHTS = ./demo/adat00.weights
DATA_FILE = ./demo/cfg/adat.data
;CFG = ./demo2/cfg/yolov3.cfg
;WEIGHTS = ./demo2/yolov3_90000.weights
;DATA_FILE = ./demo2/cfg/adat.data
SHARED_LIB = ./libdarknet.so
TOPDOWN_FLIP = True 
SHOW_IMG = True
;SAVE_IMG = True
;SHOW_IMG = False 
SAVE_IMG = False

[INOUT_DETECT]
INOUT_DETECT = True 
;INOUT_DETECT = False 
;INOUT_PAIRS = [('abnormal', 'TAT_abnormal')]
INOUT_PAIRS = [('abnormal', 'TAT_normal'), ('abnormal', 'TAT_abnormal')]
;INOUT_PAIRS = [('abnormal', 'TAT_abnormal'), ('abnormal', 'TAT_normal'), ('TAT_normal', 'abnormal'), ('TAT_abnormal', 'abnormal')]
POI_THRESH = 0.25
