# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p3 during installation
UUID=b807c94e-008f-4b9e-adaf-65e877a50550 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p2 during installation
UUID=C17A-5209  /boot/efi       vfat    umask=0077      0       1
# /mnt/sda1 was on /dev/sda1 during installation
UUID=e3b81a60-3635-4f43-8ace-9ec6264ff175 /mnt/sda1       ext4    defaults        0       0
# swap was on /dev/nvme0n1p1 during installation
UUID=053ebd49-7ad9-4133-8b3f-1b8d33d7f392 none            swap    sw              0       0
