##

sudo apt-get install --no-install-recommends libboost-all-dev   #2018.07.13

sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler   #2018.07.13

sudo apt-get install --no-install-recommends libboost-all-dev   #2018.07.13

sudo apt-get install liblmdb-dev libgflags-dev   #2018.07.13

sudo apt-get install protobuf-c-compiler protobuf-compiler   #2018.07.13

sudo apt install python3-tk python3-tk (3.5.1-1)   #2018.07.13

# -------------------------------- 2018.07.13 -------------------------------------

nccl (for multi-gpu)   #2018.07.13

libssl-dev:amd64 (1.0.2g-1ubuntu4.13)   #2018.07.16
設定 libssl1.0.0:amd64 (1.0.2g-1ubuntu4.13) ...
設定 libssl-dev:amd64 (1.0.2g-1ubuntu4.13) ...
設定 libssl-doc (1.0.2g-1ubuntu4.13) ... 

sudo apt install python3-pyqt*   #2018.07.16

# ------------------------------------ 2018.07.16 --------------------------------------

sudo apt-get install graphviz (2.38.0-12ubuntu2.1) (for caffe draw_net.py)   #2018.07.19

sudo apt install libturbojpeg (1.4.2-0ubuntu3.1)  (for NVIDIA_caffe)         #2018.07.19

sudo apt install python-skimage (0.10.1-2build1)                             #2018.08.02
設定 libglade2-0:amd64 (1:2.6.4-2) ...
設定 libjxr0:amd64 (1.1-6) ...
設定 python-six (1.10.0-3) ...
設定 python-cycler (0.9.0-1) ...
設定 python-dateutil (2.4.2-1) ...
設定 python-decorator (4.0.6-1) ...
設定 python-glade2 (2.24.0-4ubuntu1) ...
設定 python-pil:amd64 (3.1.2-0ubuntu1.1) ...
設定 python-imaging (3.1.2-0ubuntu1.1) ...
設定 python-pyparsing (2.0.3+dfsg1-1ubuntu0.1) ...
設定 python-tz (2014.10~dfsg1-0ubuntu2) ...
設定 python-matplotlib (1.5.1-1ubuntu1) ...
設定 python-pkg-resources (20.7.0-1) ...
設定 python-nose (1.3.7-1) ...
設定 python-sip (4.17+dfsg-1build1) ...
設定 python-qt4 (4.11.4+dfsg-1build4) ...
設定 libopenjp2-7:amd64 (2.1.0-2.1ubuntu0.1) ...
設定 libfreeimage3:amd64 (3.17.0+ds1-2) ...
設定 python-scipy (0.17.0-1) ...
設定 python-skimage-lib (0.10.1-2build1) ...
設定 python-skimage (0.10.1-2build1) ...
設定 python-tk (2.7.12-1~16.04) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...

sudo apt install python-protobuf (2.6.1-1.3)   #2018.08.02
設定 python-protobuf (2.6.1-1.3) ...

sudo apt install python-pydot   #2018.08.06
設定 python-pydot (1.0.28-2) ...

# ------------------------------------ 2018.08.30 --------------------------------------

python-setuptools (20.7.0-1)   #2018.09.11
設定 python-setuptools (20.7.0-1) ...

cython (0.23.4-0ubuntu5)   #2018.09.11
設定 cython (0.23.4-0ubuntu5) ...

libmatio2:amd64 (1.5.3-1) ...   #2018.09.17 (for caffe deeplab_v2)
設定 libmatio2:amd64 (1.5.3-1) ...
設定 libmatio-dev:amd64 (1.5.3-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...


# ------------------------------------ 2018.10.30 --------------------------------------

python-requests (2.9.1-3ubuntu0.1) ...   #2018.11.06
設定 python-cffi-backend (1.5.2-1ubuntu1) ...
設定 python-chardet (2.3.0-2) ...
設定 python-enum34 (1.1.2-1) ...
設定 python-idna (2.0-3) ...
設定 python-ipaddress (1.0.16-1) ...
設定 python-pyasn1 (0.1.9-1) ...
設定 python-cryptography (1.2.3-1ubuntu0.1) ...
設定 python-openssl (0.15.1-2build1) ...
設定 python-ndg-httpsclient (0.4.0-3) ...
設定 python-urllib3 (1.13.1-2ubuntu0.16.04.2) ...
設定 python-requests (2.9.1-3ubuntu0.1) ...

# ------------------------------------ 2019.01.22 --------------------------------------

sudo apt-get install liblept5  libleptonica-dev   #2019.03.05
設定 liblept5 (1.76.0-1+nmu1ppa1~xenial1) ...
設定 libleptonica-dev (1.76.0-1+nmu1ppa1~xenial1) ...

sudo apt-get install liblept5  libleptonica-dev
