##

# 2018.07.12 (update linux kernel for 8th I7)
sudo dpkg -i linux-headers-4.15.0-041500_4.15.0-041500.201802011154_all.deb
sudo dpkg -i linux-headers-4.15.0-041500-generic_4.15.0-041500.201802011154_amd64.deb
sudo dpkg -i linux-headers-4.15.0-041500-lowlatency_4.15.0-041500.201802011154_amd64.deb
sudo dpkg -i linux-image-4.15.0-041500-generic_4.15.0-041500.201802011154_amd64.deb
sudo dpkg -i linux-image-4.15.0-041500-lowlatency_4.15.0-041500.201802011154_amd64.deb

chromium   #2018.07.12
dropbox    #2018.07.12
anydesk    #2018.07.12
tmux (2.1-3build1)        #2018.07.13
git (1:2.7.4-0ubuntu1.4)  #2018.07.13
curl (7.47.0-1ubuntu2.8)  #2018.07.13
docker-ce (18.03.1~ce-0~ubuntu)   #2018.07.13
nvidia-docker2 (2.0.3+docker18.03.1-1)   #2018.07.13
xnview_mp     #2018.07.13
geeqie        #2018.07.13

nvidia-driver 390.67   #2018.07.12
cuda-9.0.176           #2018.07.13
cuda-9.0.176.1 Patch1  #2018.07.13
cuda-9.0.176.2 Patch2  #2018.07.13
cuda-9.0.176.3 Patch3  #2018.07.13
cudnn_7.0.5            #2018.07.13

python3-dev (3.5.1-3)            #2018.07.13
python3-pip (8.1.1-2ubuntu0.4)   #2018.07.13
automake (1:1.15-4ubuntu1)       #2018.07.13
glog-0.3.5                       #2018.07.13
sudo apt-get install libopenblas-dev   #2018.07.13
sudo apt-get install libopencv-dev python-opencv   #2018.07.13
sysstat (11.2.0-1ubuntu0.2)      #2018.07.13

# ------------------------------ #2018.07.13 ----------------------------

smartmontools (6.4+svn4214-1)    #2018.07.16
goldendict (1.5.0~git20150923-1) #2018.07.16

# ------------------------------------ 2018.07.16 --------------------------------------

gitk (1:2.7.4-0ubuntu1.4)        #2018.07.18

remove chromium (installed from ubuntu software)   #2018.07.19
sudo apt install chromium-browser (67.0.3396.99-0ubuntu0.16.04.2)   #2018.07.19

hdfview (2.9-5)   #2018.08.10

ffmpeg (7:2.8.14-0ubuntu0.16.04.1)   #2018.08.17
設定 libsdl1.2debian:amd64 (1.2.15+dfsg1-3) ...
設定 libavdevice-ffmpeg56:amd64 (7:2.8.14-0ubuntu0.16.04.1) ...
設定 ffmpeg (7:2.8.14-0ubuntu0.16.04.1) ...

# ------------------------------------ 2018.08.30 --------------------------------------

unrar (1:5.3.2-1) ...
設定 unrar (1:5.3.2-1) ...
update-alternatives: using /usr/bin/unrar-nonfree to provide /usr/bin/unrar (unrar) in auto mode

arduino (2:1.0.5+dfsg2-4)   #2018.09.05
arduino-core (2:1.0.5+dfsg2-4)
設定 libjna-jni (4.2.2-1) ...
設定 libjna-java (4.2.2-1) ...
設定 librxtx-java (2.2pre2-13) ...
設定 binutils-avr (2.25+Atmel3.5.0-2) ...
設定 gcc-avr (1:4.9.2+Atmel3.5.0-1) ...
設定 libftdi1:amd64 (0.20-4build1) ...
設定 avrdude (6.2-5) ...
設定 avr-libc (1:1.8.0+Atmel3.5.0-1) ...
設定 arduino-core (2:1.0.5+dfsg2-4) ...
設定 arduino (2:1.0.5+dfsg2-4) ...
設定 extra-xdg-menus (1.0-4) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...

grace (1:5.1.25-1build2) ..   #2018.09.12
設定 libmotif-common (2.3.4-10) ...
設定 libxm4:amd64 (2.3.4-10) ...
設定 libnetcdf11 (1:4.4.0-2) ...
設定 libxbae4m:amd64 (4.60.4-7) ...
設定 libxmhtml1.1:amd64 (1.1.10-2) ...
設定 grace (1:5.1.25-1build2) ...
設定 xfonts-100dpi (1:1.0.4+nmu1) ...

#2018.09.14
sudo add-apt-repository "deb http://archive.canonical.com/ precise partner"
sudo apt-get update
sudo apt install adobereader-enu
sudo add-apt-repository -r "deb http://archive.canonical.com/ precise partner"
sudo apt update

cmake (3.5.1-1ubuntu3) ...   #2018.09.20
設定 cmake-data (3.5.1-1ubuntu3) ...
設定 libjsoncpp1:amd64 (1.7.2-1) ...
設定 cmake (3.5.1-1ubuntu3) ..

kolourpaint4 (4:15.12.3-0ubuntu1) ...   #2018.09.20

smplayer (15.11.0~ds0-1) ...   #2018.10.09
設定 libenca0:amd64 (1.18-1) ...
設定 librubberband2v5:amd64 (1.8.1-6ubuntu2) ...
設定 libsndio6.1:amd64 (1.1.0-2) ...
設定 libsdl2-2.0-0:amd64 (2.0.4+dfsg1-2ubuntu2) ...
設定 libva-wayland1:amd64 (1.7.0-1ubuntu0.1) ...
設定 libva-x11-1:amd64 (1.7.0-1ubuntu0.1) ...
設定 libguess1:amd64 (1.2-1.1) ...
設定 mpv (0.14.0-1build1) ...
設定 smplayer (15.11.0~ds0-1) ...
設定 smplayer-l10n (15.11.0~ds0-1) ...
設定 smplayer-themes (1:15.12.0-1) ...
設定 rtmpdump (2.4+20151223.gitfa8646d-1ubuntu0.1) ...
設定 youtube-dl (2016.02.22-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...

transmission (2.84-3ubuntu3.1)   #2018.10.19

dos2unix (6.0.4-1)    #2018.10.26


# ------------------------------------ 2018.10.30 --------------------------------------

gdebi (0.9.5.7ubuntu1) ...   #2018.11.09
設定 gdebi-core (0.9.5.7ubuntu1) ...
設定 libgksu2-0 (2.0.13~pre1-6ubuntu8) ...
設定 gksu (2.0.2-9ubuntu1) ...
設定 gdebi (0.9.5.7ubuntu1) ...

galculator (2.1.4-1) ...   #2018.11.09

pandoc (1.16.0.2~dfsg-1) ...   #2018.11.21
設定 libluajit-5.1-common (2.0.4+dfsg-1) ...
設定 libluajit-5.1-2:amd64 (2.0.4+dfsg-1) ...
設定 pandoc-data (1.16.0.2~dfsg-1) ...
設定 pandoc (1.16.0.2~dfsg-1) ...

retext (5.3.1-1) ...   #2018.11.21
設定 docutils-common (0.12+dfsg-1) ...
設定 python3-roman (2.0.0-2) ...
設定 python3-enchant (1.6.6-2) ...
設定 python3-markdown (2.6.6-1) ...
設定 python3-markups (1.0.1-1) ...
設定 python3-pygments (2.1+dfsg-1) ...
設定 python3-textile (1:2.2.2-1) ...
設定 python3-yaml (3.11-3build1) ...
Processing triggers for sgml-base (1.26+nmu4ubuntu1) ...
設定 python3-docutils (0.12+dfsg-1) ...

markdown (1.0.1-8) ...   #2018.11.21

tree (1.7.0-3) ...   #2018.12.17

# ------------------------------------ 2019.01.22 --------------------------------------

qemu-kvm (1:2.5+dfsg-5ubuntu10.34) ...   #2019.02.25
設定 libiscsi2:amd64 (1.12.0-2) ...
設定 librados2 (10.2.11-0ubuntu0.16.04.1) ...
設定 librbd1 (10.2.11-0ubuntu0.16.04.1) ...
設定 qemu-block-extra:amd64 (1:2.5+dfsg-5ubuntu10.34) ...
設定 qemu-system-common (1:2.5+dfsg-5ubuntu10.34) ...
設定 msr-tools (1.3-2) ...
設定 cpu-checker (0.7-0ubuntu7) ...
設定 ipxe-qemu (1.0.0+git-20150424.a25a16d-1ubuntu1.2) ...
設定 libaio1:amd64 (0.3.110-2) ...
設定 libcacard0:amd64 (1:2.5.0-2) ...
設定 libspice-server1:amd64 (0.12.6-4ubuntu0.4) ...
設定 libusbredirparser1:amd64 (0.7.1-1) ...
設定 libxenstore3.0:amd64 (4.6.5-0ubuntu1.4) ...
設定 libxen-4.6:amd64 (4.6.5-0ubuntu1.4) ...
設定 libfdt1:amd64 (1.4.0+dfsg-2) ...
設定 seabios (1.8.2-1ubuntu1) ...
設定 qemu-system-x86 (1:2.5+dfsg-5ubuntu10.34) ...
設定 qemu-kvm (1:2.5+dfsg-5ubuntu10.34) ...
設定 qemu-utils (1:2.5+dfsg-5ubuntu10.34) ...
設定 sharutils (1:4.15.2-1ubuntu0.1) ...

sudo dpkg -i virtualbox-6.0_6.0.4-128413_Ubuntu_xenial_amd64.deb   #2019.02.25

openssh-server (1:7.2p2-4ubuntu2.7) ...   #2019.02.26
設定 openssh-client (1:7.2p2-4ubuntu2.7) ...
設定 ncurses-term (6.0+20160213-1ubuntu1) ...
設定 openssh-sftp-server (1:7.2p2-4ubuntu2.7) ...
設定 openssh-server (1:7.2p2-4ubuntu2.7) ...
Creating SSH2 RSA key; this may take some time ...
2048 SHA256:BYDiinEPVIUuL3MN2DOF5zzU0erbj0N21YT5dSqEt1A root@51-0455674-01 (RSA)
Creating SSH2 DSA key; this may take some time ...
1024 SHA256:POKxvjLJtnLS+vvuSsYKkaYb1l/PZRPRRTU6yxKL1/c root@51-0455674-01 (DSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:YGEGo7ynu1vFkvToAOaR65krZJasBnqLitybsZFf44E root@51-0455674-01 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:dQNccGGynKWKiWMcxDZ7YqYXfzS2tWBSq49/r2MBYTQ root@51-0455674-01 (ED25519)
設定 ssh-import-id (5.5-0ubuntu1) ...
Processing triggers for systemd (229-4ubuntu21.4) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for ufw (0.35-0ubuntu2) ...

sudo apt-get install tesseract-ocr   #2019.03.05
設定 libtesseract4:amd64 (4.0.0+git3627-7fbde96a-1ppa1~xenial1) ...
設定 tesseract-ocr-eng (1:4.00~git30-7274cfa-1ppa1~xenial1) ...
設定 tesseract-ocr-osd (1:4.00~git30-7274cfa-1ppa1~xenial1) ...
設定 tesseract-ocr (4.0.0+git3627-7fbde96a-1ppa1~xenial1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...

sudo apt install tesseract-ocr-eng tesseract-ocr-chi-sim   #2019.03.05
設定 tesseract-ocr-chi-sim (1:4.00~git30-7274cfa-1ppa1~xenial1) ...

sudo apt-get install libgtk-3-dev   #2019.03.18
設定 libegl1-mesa:amd64 (18.0.5-0ubuntu0~16.04.1) ...
設定 libwayland-egl1-mesa:amd64 (18.0.5-0ubuntu0~16.04.1) ...
設定 x11proto-dri2-dev (2.8-2) ...
設定 x11proto-gl-dev (1.4.17-1) ...
設定 x11proto-xf86vidmode-dev (2.3.1-2) ...
設定 libxxf86vm-dev:amd64 (1:1.1.4-1) ...
設定 libxcb-glx0-dev:amd64 (1.11.1-1ubuntu1) ...
設定 libxcb-dri2-0-dev:amd64 (1.11.1-1ubuntu1) ...
設定 libxcb-dri3-dev:amd64 (1.11.1-1ubuntu1) ...
設定 libxcb-randr0-dev:amd64 (1.11.1-1ubuntu1) ...
設定 libxcb-shape0-dev:amd64 (1.11.1-1ubuntu1) ...
設定 libxcb-xfixes0-dev:amd64 (1.11.1-1ubuntu1) ...
設定 libxcb-sync-dev:amd64 (1.11.1-1ubuntu1) ...
設定 libxcb-present-dev:amd64 (1.11.1-1ubuntu1) ...
設定 libxshmfence-dev:amd64 (1.2-1) ...
設定 libx11-xcb-dev:amd64 (2:1.6.3-1ubuntu2.1) ...
設定 libwayland-cursor0:amd64 (1.12.0-1~ubuntu16.04.3) ...
設定 libwayland-bin (1.12.0-1~ubuntu16.04.3) ...
設定 libwayland-dev:amd64 (1.12.0-1~ubuntu16.04.3) ...
設定 libmircore-dev:amd64 (0.26.3+16.04.20170605-0ubuntu1.1) ...
設定 libxkbcommon0:amd64 (0.5.0-1ubuntu2.1) ...
設定 libxkbcommon-x11-0:amd64 (0.5.0-1ubuntu2.1) ...
設定 libxkbcommon-dev (0.5.0-1ubuntu2.1) ...
設定 libmircommon-dev:amd64 (0.26.3+16.04.20170605-0ubuntu1.1) ...
設定 libmircookie2:amd64 (0.26.3+16.04.20170605-0ubuntu1.1) ...
設定 libmircookie-dev:amd64 (0.26.3+16.04.20170605-0ubuntu1.1) ...
設定 libmirclient-dev:amd64 (0.26.3+16.04.20170605-0ubuntu1.1) ...
設定 libegl1-mesa-dev:amd64 (18.0.5-0ubuntu0~16.04.1) ...
設定 libepoxy-dev:amd64 (1.3.1-1ubuntu0.16.04.2) ...
設定 libgmpxx4ldbl:amd64 (2:6.1.0+dfsg-2) ...
設定 libgmp-dev:amd64 (2:6.1.0+dfsg-2) ...
設定 nettle-dev (3.2-1ubuntu0.16.04.1) ...
設定 libgtk-3-dev:amd64 (3.18.9-1ubuntu3.3) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
