##

# 2018.07.13
Successfully installed Cython-0.28.4 PyWavelets-0.5.2 backcall-0.1.0 cloudpickle-0.5.3 cycler-0.10.0 dask-0.18.1 decorator-4.3.0 h5py-2.8.0 ipython-6.4.0 ipython-genutils-0.2.0 jedi-0.12.1 kiwisolver-1.0.1 leveldb-0.194 lmdb-0.94 matplotlib-2.2.2 networkx-2.1 nose-1.3.7 numpy-1.14.5 opencv-python-3.4.1.15 pandas-0.23.3 parso-0.3.1 pexpect-4.6.0 pickleshare-0.7.4 pillow-5.2.0 prompt-toolkit-1.0.15 protobuf-3.6.0 ptyprocess-0.6.0 pygments-2.2.0 pyparsing-2.2.0 python-dateutil-2.7.3 python-gflags-3.1.2 pytz-2018.5 scikit-image-0.14.0 scipy-1.1.0 setuptools-39.1.0 simplegeneric-0.8.1 six-1.11.0 toolz-0.9.0 traitlets-4.3.2 wcwidth-0.1.7

Successfully installed h5py-2.8.0 keras-2.2.0 keras-applications-1.0.2 keras-preprocessing-1.0.1 numpy-1.14.5 pyyaml-3.13 scipy-1.1.0 six-1.11.0

# ------------------------------ #2018.07.13 ----------------------------

spyder-3.3.0   #2018.07.16
Successfully installed Jinja2-2.10 MarkupSafe-1.0 alabaster-0.7.11 asn1crypto-0.24.0 astroid-2.0 babel-2.6.0 bleach-2.1.3 certifi-2018.4.16 cffi-1.11.5 chardet-3.0.4 cryptography-2.2.2 docutils-0.14 entrypoints-0.2.3 html5lib-1.0.1 idna-2.7 imagesize-1.0.0 ipykernel-4.8.2 isort-4.3.4 jeepney-0.3.1 jsonschema-2.6.0 jupyter-client-5.2.3 jupyter-core-4.4.0 keyring-13.2.1 lazy-object-proxy-1.3.1 mccabe-0.6.1 mistune-0.8.3 nbconvert-5.3.1 nbformat-4.4.0 numpydoc-0.8.0 packaging-17.1 pandocfilters-1.4.2 psutil-5.4.6 pycodestyle-2.4.0 pycparser-2.18 pyflakes-2.0.0 pylint-2.0.0 pyqt5-5.9.2 pyzmq-17.1.0 qtawesome-0.4.4 qtconsole-4.3.1 qtpy-1.4.2 requests-2.19.1 rope-0.10.7 secretstorage-3.0.1 setuptools-40.0.0 sip-4.19.8 snowballstemmer-1.2.1 sphinx-1.7.5 sphinxcontrib-websupport-1.1.0 spyder-3.3.0 spyder-kernels-0.2.4 testpath-0.3.1 tornado-5.1 typed-ast-1.1.0 urllib3-1.23 webencodings-0.5.1 wrapt-1.10.11

scikit-image-0.14.0   #2018.07.16
Successfully installed PyWavelets-0.5.2 cloudpickle-0.5.3 cycler-0.10.0 dask-0.18.1 decorator-4.3.0 kiwisolver-1.0.1 matplotlib-2.2.2 networkx-2.1 numpy-1.14.5 pillow-5.2.0 pyparsing-2.2.0 python-dateutil-2.7.3 pytz-2018.5 scikit-image-0.14.0 scipy-1.1.0 setuptools-40.0.0 six-1.11.0 toolz-0.9.0

google-2.0.1   #2018.07.16
Successfully installed beautifulsoup4-4.6.0 google-2.0.1

protobuf-3.6.0   #2018.07.16
Successfully installed protobuf-3.6.0 setuptools-40.0.0 six-1.11.0

tensorflow-gpu-1.9.0   #2018.07.16
Successfully installed absl-py-0.2.2 astor-0.7.1 gast-0.2.0 grpcio-1.13.0 markdown-2.6.11 numpy-1.14.5 protobuf-3.6.0 setuptools-40.0.0 six-1.11.0 tensorboard-1.9.0 tensorflow-gpu-1.9.0 termcolor-1.1.0 werkzeug-0.14.1 wheel-0.31.1

keras-2.2.0   #2018.07.16
Successfully installed h5py-2.8.0 keras-2.2.0 keras-applications-1.0.2 keras-preprocessing-1.0.1 numpy-1.14.5 pyyaml-3.13 scipy-1.1.0 six-1.11.0

pandas-0.23.3   #2018.07.16
Successfully installed numpy-1.14.5 pandas-0.23.3 python-dateutil-2.7.3 pytz-2018.5 six-1.11.0

# ------------------------------------ 2018.07.16 --------------------------------------

pydot-1.2.4   #2018.07.19
Successfully installed pydot-1.2.4 pyparsing-2.2.0

awscli-1.15.66   #2018.07.30
Successfully installed PyYAML-3.13 awscli-1.15.66 botocore-1.10.65 colorama-0.3.9 docutils-0.14 jmespath-0.9.3 pyasn1-0.4.4 python-dateutil-2.7.3 rsa-3.4.2 s3transfer-0.1.13 six-1.11.0

fuel-0.2.0       #2018.08.08
uccessfully installed fuel-0.2.0 numexpr-2.6.6 picklable-itertools-0.1.1 progressbar2-3.38.0 python-utils-2.3.0 tables-3.4.4 

uninstall numpy-1.15.0   #2018.08.09
Successfully uninstalled numpy-1.15.0

install numpy-1.15.0   #2018.08.09
Successfully installed numpy-1.14.5

sklearn-0.0   #2018.08.10
Successfully installed scikit-learn-0.19.2 sklearn-0.0

Uninstalling scikit-image-0.14.0   #2018.08.16
Successfully uninstalled scikit-image-0.14.0
installed scikit-image-0.13.1
Successfully installed scikit-image-0.13.1

# ------------------------------------ 2018.08.30 --------------------------------------

kaggle-1.4.7.1   #2018.10.08
Successfully installed Unidecode-1.0.22 kaggle-1.4.7.1 python-slugify-1.2.6 tqdm-4.26.0 urllib3-1.13.1


# ------------------------------------ 2018.10.30 --------------------------------------

torch-0.4.1    #2018.11.22
Successfully installed torch-0.4.1 torchvision-0.2.1

flask-1.0.2    #2018.12.14
Successfully installed click-7.0 flask-1.0.2 itsdangerous-1.1.0

flask-socketio-3.1.1   #2018.12.14
Successfully installed flask-socketio-3.1.1 python-engineio-3.0.0 python-socketio-2.1.2

visdom-0.1.8.5   #2018.12.18
Successfully installed torchfile-0.1.0 visdom-0.1.8.5 websocket-client-0.54.0

fire-0.1.3   #2018.12.25
Successfully installed fire-0.1.3

torchnet-0.0.4   #2018.12.25
Successfully installed torchnet-0.0.4

getch-1.0   #2019.01.10
Successfully installed getch-1.0

imgaug-0.2.7   #2019.01.16
Successfully installed Shapely-1.6.4.post2 imageio-2.4.1 imgaug-0.2.7

# ------------------------------------ 2019.01.22 --------------------------------------

qrcode-6.1   #2019.02.26
pytesseract-0.2.6   #2019.03.05

qrtools-0.0.2   #2019.03.08
pyqrcode-1.2.1   #2019.03.08
zxing-0.9.3   #2019.03.08

luminoth-0.2.3   #2019.03.15
Successfully installed click-6.7 dm-sonnet-1.23 easydict-1.8 luminoth-0.2.3 scikit-video-1.1.11

torchsummary-1.5.1   #2019.03.21
Successfully installed torchsummary-1.5.1
