##
sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler   #2018.07.07

sudo apt-get install --no-install-recommends libboost-all-dev   #2018.07.07

sudo apt-get install liblmdb-dev libgflags-dev   #2018.07.07

glog-0.3.5 (from /pkg/local/glog-0.3.5)  #2018.07.07

sudo apt-get install libopenblas-dev   #2018.07.07

sudo apt-get install libcurl3-gnutls=7.47.0-1ubuntu2   #2018.07.08

sudo apt-get install linux-image-extra-virtual (4.4.0.21.22)   #2018.07.08

# ---------------------- #2018.07.08 -------------------------

sudo apt install python3-dev (3.5.1-3)  #2018.07.15

sudo apt install python3-pyqt*          #2018.07.15

sudo apt install attr (1:2.4.47-2)      #2018.07.15

sudo apt install libwbclient0           #2018.07.15
設定 libwbclient0:amd64 (2:4.3.11+dfsg-0ubuntu0.16.04.13) ...
設定 samba-libs:amd64 (2:4.3.11+dfsg-0ubuntu0.16.04.13) ...
設定 libsmbclient:amd64 (2:4.3.11+dfsg-0ubuntu0.16.04.13) ...

sudo apt install samba (2:4.3.11+dfsg-0ubuntu0.16.04.13)   #2018.07.15
設定 samba (2:4.3.11+dfsg-0ubuntu0.16.04.13) ...
設定 libaio1:amd64 (0.3.110-2) ...
設定 samba-dsdb-modules (2:4.3.11+dfsg-0ubuntu0.16.04.13) ...
設定 samba-vfs-modules (2:4.3.11+dfsg-0ubuntu0.16.04.13) ...

# ----------------------- #2018.07.15 ---------------------------------

sudo apt install graphviz   #2018.07.29
設定 libcdt5 (2.38.0-12ubuntu2.1) ...
設定 libcgraph6 (2.38.0-12ubuntu2.1) ...
設定 libpathplan4 (2.38.0-12ubuntu2.1) ...
設定 libgvc6 (2.38.0-12ubuntu2.1) ...
設定 libgvpr2 (2.38.0-12ubuntu2.1) ...
設定 graphviz (2.38.0-12ubuntu2.1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...

python-pandas (0.17.1-3ubuntu2) ...   #2018.09.09
設定 libglade2-0:amd64 (1:2.6.4-2) ...
設定 libamd2.4.1:amd64 (1:4.4.6-1) ...
設定 libglpk36:amd64 (4.57-1build3) ...
設定 libgsl2:amd64 (2.1+dfsg-2) ...
設定 python-antlr (2.7.7+dfsg-6ubuntu1) ...
設定 python-bs4 (4.4.1-1) ...
設定 python-pkg-resources (20.7.0-1) ...
設定 python-chardet (2.3.0-2) ...
設定 libdsdp-5.8gf (5.8-9.1ubuntu2) ...
設定 python-cvxopt (1.1.4-1.4) ...
設定 python-six (1.10.0-3) ...
設定 python-cycler (0.9.0-1) ...
設定 python-dateutil (2.4.2-1) ...
設定 python-decorator (4.0.6-1) ...
設定 python-glade2 (2.24.0-4ubuntu1) ...
設定 python-html5lib (0.999-4) ...
設定 python-pil:amd64 (3.1.2-0ubuntu1.1) ...
設定 python-imaging (3.1.2-0ubuntu1.1) ...
設定 python-jdcal (1.0-1build1) ...
設定 python-joblib (0.9.4-1) ...
設定 python-lxml (3.5.0-1build1) ...
設定 python-pyparsing (2.0.3+dfsg1-1ubuntu0.1) ...
設定 python-tz (2014.10~dfsg1-0ubuntu2) ...
設定 python-matplotlib (1.5.1-1ubuntu1) ...
設定 python-nose (1.3.7-1) ...
設定 python-numexpr (2.4.3-1ubuntu1) ...
設定 python-openpyxl (2.3.0-1) ...
設定 python-pandas-lib (0.17.1-3ubuntu2) ...
設定 python-pandas (0.17.1-3ubuntu2) ...
設定 python-patsy (0.4.1-2) ...
設定 python-py (1.4.31-1) ...
設定 python-pytest (2.8.7-4) ...
設定 python-simplejson (3.8.1-1ubuntu2) ...
設定 python-tables-lib (3.2.2-2) ...
設定 python-tables-data (3.2.2-2) ...
設定 python-tables (3.2.2-2) ...
設定 python-tk (2.7.12-1~16.04) ...
設定 python-xlrd (0.9.4-1) ...
設定 python-xlwt (0.7.5+debian1-1) ...
設定 python-scipy (0.17.0-1) ...
設定 python-statsmodels-lib (0.6.1-4) ...
設定 python-statsmodels (0.6.1-4) ...

python-skimage (0.10.1-2build1) ...   #2018.09.09
設定 libjxr0:amd64 (1.1-6) ...
設定 python-sip (4.17+dfsg-1build1) ...
設定 python-qt4 (4.11.4+dfsg-1build4) ...
設定 libopenjp2-7:amd64 (2.1.2-1.1+deb9u2build0.1) ...
設定 libfreeimage3:amd64 (3.17.0+ds1-2) ...
設定 python-skimage-lib (0.10.1-2build1) ...
設定 python-skimage (0.10.1-2build1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...

python-protobuf (2.6.1-1.3)   #2018.09.10
設定 python-protobuf (2.6.1-1.3) ...

libv4l-dev:amd64 (1.10.0-1) ...   #2018.09.27
設定 libv4l2rds0:amd64 (1.10.0-1) ...
設定 libv4l-dev:amd64 (1.10.0-1) ...


# ----------------------- #2018.10.28 ---------------------------------

sudo apt -f install lib32stdc++6
sudo gdebi unity-editor_amd64-2017.2.0f3.deb   #2018.11.08


# -------------------------- 2019.01.30 ---------------------------

sudo apt-get install tesseract-ocr   #2019.03.06
設定 liblept5 (1.73-1) ...
設定 libtesseract3 (3.04.01-4) ...
設定 tesseract-ocr-eng (3.04.00-1) ...
設定 tesseract-ocr-osd (3.04.00-1) ...
設定 tesseract-ocr-equ (3.04.00-1) ...
設定 tesseract-ocr (3.04.01-4) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...

sudo apt-get install tesseract-ocr-eng tesseract-ocr-chi-sim   #2019.03.06
設定 tesseract-ocr-chi-sim (3.04.00-1) ...
