##

chromium     #2018.07.07
dropbox      #2018.07.07
tmux         #2018.07.07
qeeqie       #2018.07.07
anydesk      #2018.07.07
xnview_mp    #2018.07.07
xmgrace (1:5.1.25-1build2)        #2018.07.07
docker-ce (18.03.1~ce-0~ubuntu)   #2018.07.08
minergate-8.3   #2018.07.08
goldendict      #2018.07.08
nvidia-docker2 (2.0.3+docker18.03.1-1)   #2018.07.08

nvidia-driver 390.67    #2018.07.07
cuda-9.0.176            #2018.07.07
cuda_9.0.176.1 Patch1   #2018.07.07
cuda_9.0.176.1 Patch2   #2018.07.07
cuda_9.0.176.1 Patch3   #2018.07.07
cudnn_7.0.5             #2018.07.07

python-opencv (2.4.9.1+dfsg-1.5ubuntu1)   #2018.07.07
automake-1.15   #2018.07.07
aclocal-1.15    #2018.07.07
sysstat         #2018.07.08
git (1:2.7.4-0ubuntu1)      #2018.07.08
exfat-fuse (1.2.3-1)        #2018.07.08
brasero (3.12.1-1ubuntu2)   #2018.07.08
curl (7.47.0-1ubuntu2)      #2018.07.08

# ------------------------------- #2018.07.08 ------------------------------------------

python3-pip (8.1.1-2ubuntu0.4)     #2018.07.15
sudo easy_install-3.5 pip          #2018.07.15

# ------------------------------- #2018.07.15 ------------------------------------------

rar (2:5.3.b2-1)   #2018.07.24
gitk (1:2.7.4-0ubuntu1.4) ...   #2018.08.06

pandoc (1.16.0.2~dfsg-1) ...    #2018.08.12
設定 libluajit-5.1-common (2.0.4+dfsg-1) ...
設定 libluajit-5.1-2:amd64 (2.0.4+dfsg-1) ...
設定 pandoc-data (1.16.0.2~dfsg-1) ...
設定 pandoc (1.16.0.2~dfsg-1) ...

ffmpeg (7:2.8.14-0ubuntu0.16.04.1)   #2018.08.17
設定 libopenal-data (1:1.16.0-3) ...
設定 libopenal1:amd64 (1:1.16.0-3) ...
設定 libsdl1.2debian:amd64 (1.2.15+dfsg1-3) ...
設定 libavdevice-ffmpeg56:amd64 (7:2.8.14-0ubuntu0.16.04.1) ...
設定 ffmpeg (7:2.8.14-0ubuntu0.16.04.1) ...

sudo add-apt-repository ppa:rvm/smplayer   #2018.08.24
sudo apt-get update 
sudo apt-get install smplayer smplayer-themes smplayer-skins 
設定 libdirectfb-1.2-9:amd64 (1.2.10.0-5.1) ...
設定 libaudiofile1:amd64 (0.3.6-2ubuntu0.16.04.1) ...
設定 esound-common (0.2.41-11) ...
設定 libesd0:amd64 (0.2.41-11) ...
設定 libmad0:amd64 (0.15.1b-8ubuntu1) ...
設定 libmpeg2-4:amd64 (0.5.1-7) ...
設定 liba52-0.7.4:amd64 (0.7.4-18) ...
設定 libenca0:amd64 (1.18-1) ...
設定 libgif7:amd64 (5.1.4-0.3~16.04) ...
設定 libmpg123-0:amd64 (1.22.4-1) ...
設定 libvorbisidec1 (1.0.2+svn18153-0.2+deb7u1build0.16.04.1) ...
設定 mplayer (2:1.2.1-1ubuntu1) ...
設定 smplayer (18.6.0-1~xenial1) ...
設定 smplayer-skins (2:15.2.0-1~xenial1) ...
設定 smplayer-themes (2:18.6.0-1~xenial1) ...
設定 smtube (18.3.0-1~xenial1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...

arduino (2:1.0.5+dfsg2-4) ...   #2018.09.05
arduino-core (2:1.0.5+dfsg2-4) ...
設定 java-common (0.56ubuntu2) ...
設定 libjna-jni (4.2.2-1) ...
設定 libjna-java (4.2.2-1) ...
設定 librxtx-java (2.2pre2-13) ...
設定 binutils-avr (2.25+Atmel3.5.0-2) ...
設定 gcc-avr (1:4.9.2+Atmel3.5.0-1) ...
設定 libftdi1:amd64 (0.20-4build1) ...
設定 avrdude (6.2-5) ...
設定 avr-libc (1:1.8.0+Atmel3.5.0-1) ...
設定 arduino-core (2:1.0.5+dfsg2-4) ...
設定 extra-xdg-menus (1.0-4) ...
設定 fonts-dejavu-extra (2.35-1) ...

cython (0.23.4-0ubuntu5) ...   #2018.09.10
設定 cython (0.23.4-0ubuntu5) ...

p7zip-full (9.20.1~dfsg.1-4.2)   #2018.09.12
設定 p7zip-full (9.20.1~dfsg.1-4.2) ...

kolourpaint4 (4:15.12.3-0ubuntu1) ...   #2018.09.20

ffmpeg (7:2.8.15-0ubuntu0.16.04.1) ...   #2018.09.27

transmission (2.84-3ubuntu3)   #2018.10.19


# ----------------------- #2018.10.28 ---------------------------------

gdebi (0.9.5.7ubuntu1) ...   #2018.11.06
設定 gksu (2.0.2-9ubuntu1) ...
設定 gdebi (0.9.5.7ubuntu1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...

tuxboot (0.8ppa2~xenial) ...   #2018.11.08

unrar (1:5.3.2-1) ...   #2018.11.08


# -------------------------- 2019.01.30 ---------------------------

lm-sensors (1:3.4.0-2) ...   #2019.03.20
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for systemd (229-4ubuntu21.1) ...
Processing triggers for ureadahead (0.100.0-19) ...
ureadahead will be reprofiled on next reboot
設定 lm-sensors (1:3.4.0-2) ...
Processing triggers for systemd (229-4ubuntu21.1) ...
Processing triggers for ureadahead (0.100.0-19) ...

