##

spyder-3.3.0   #2018.07.15
Successfully installed Jinja2-2.10 MarkupSafe-1.0 alabaster-0.7.11 asn1crypto-0.24.0 astroid-2.0 babel-2.6.0 backcall-0.1.0 bleach-2.1.3 certifi-2018.4.16 cffi-1.11.5 chardet-3.0.4 cloudpickle-0.5.3 cryptography-2.2.2 decorator-4.3.0 docutils-0.14 entrypoints-0.2.3 html5lib-1.0.1 idna-2.7 imagesize-1.0.0 ipykernel-4.8.2 ipython-6.4.0 ipython-genutils-0.2.0 isort-4.3.4 jedi-0.12.1 jeepney-0.3.1 jsonschema-2.6.0 jupyter-client-5.2.3 jupyter-core-4.4.0 keyring-13.2.1 lazy-object-proxy-1.3.1 mccabe-0.6.1 mistune-0.8.3 nbconvert-5.3.1 nbformat-4.4.0 numpydoc-0.8.0 packaging-17.1 pandocfilters-1.4.2 parso-0.3.1 pexpect-4.6.0 pickleshare-0.7.4 prompt-toolkit-1.0.15 psutil-5.4.6 ptyprocess-0.6.0 pycodestyle-2.4.0 pycparser-2.18 pyflakes-2.0.0 pygments-2.2.0 pylint-2.0.0 pyparsing-2.2.0 pyqt5-5.9.2 python-dateutil-2.7.3 pytz-2018.5 pyzmq-17.1.0 qtawesome-0.4.4 qtconsole-4.3.1 qtpy-1.4.2 requests-2.19.1 rope-0.10.7 secretstorage-3.0.1 setuptools-40.0.0 simplegeneric-0.8.1 sip-4.19.8 six-1.11.0 snowballstemmer-1.2.1 sphinx-1.7.5 sphinxcontrib-websupport-1.1.0 spyder-3.3.0 spyder-kernels-0.2.4 testpath-0.3.1 tornado-5.1 traitlets-4.3.2 typed-ast-1.1.0 urllib3-1.23 wcwidth-0.1.7 webencodings-0.5.1 wrapt-1.10.11

scikit-image-0.14.0   #2018.07.15
Successfully installed PyWavelets-0.5.2 cloudpickle-0.5.3 cycler-0.10.0 dask-0.18.1 decorator-4.3.0 kiwisolver-1.0.1 matplotlib-2.2.2 networkx-2.1 numpy-1.14.5 pillow-5.2.0 pyparsing-2.2.0 python-dateutil-2.7.3 pytz-2018.5 scikit-image-0.14.0 scipy-1.1.0 setuptools-40.0.0 six-1.11.0 toolz-0.9.0

google-2.0.1   #2018.07.15
Successfully installed beautifulsoup4-4.6.0 google-2.0.1

protobuf-3.6.0   #2018.07.15
Successfully installed protobuf-3.6.0 setuptools-40.0.0 six-1.11.0

tensorflow-gpu-1.9.0   #2018.07.15
Successfully built absl-py termcolor gast
Installing collected packages: astor, six, grpcio, wheel, absl-py, numpy, werkzeug, markdown, setuptools, protobuf, tensorboard, termcolor, gast, tensorflow-gpu
Successfully installed absl-py-0.2.2 astor-0.7.1 gast-0.2.0 grpcio-1.13.0 markdown-2.6.11 numpy-1.14.5 protobuf-3.6.0 setuptools-40.0.0 six-1.11.0 tensorboard-1.9.0 tensorflow-gpu-1.9.0 termcolor-1.1.0 werkzeug-0.14.1 wheel-0.31.1

keras-2.2.0   #2018.07.15
Successfully built pyyaml
Installing collected packages: numpy, six, h5py, keras-applications, scipy, keras-preprocessing, pyyaml, keras
Successfully installed h5py-2.8.0 keras-2.2.0 keras-applications-1.0.2 keras-preprocessing-1.0.1 numpy-1.14.5 pyyaml-3.13 scipy-1.1.0 six-1.11.0

pandas-0.23.3   #2018.07.15
Installing collected packages: six, python-dateutil, numpy, pytz, pandas
Successfully installed numpy-1.14.5 pandas-0.23.3 python-dateutil-2.7.3 pytz-2018.5 six-1.11.0

# ------------------------------- #2018.07.15 ------------------------------------------

pydot-1.2.4   #2018.07.29
Successfully installed pydot-1.2.4 pyparsing-2.2.0

awscli-1.15.66   #2018.07.30
Successfully installed PyYAML-3.13 awscli-1.15.66 botocore-1.10.65 colorama-0.3.9 docutils-0.14 jmespath-0.9.3 pyasn1-0.4.4 python-dateutil-2.7.3 rsa-3.4.2 s3transfer-0.1.13 six-1.11.0

jupyter-1.0.0   #2018.08.07
Successfully installed MarkupSafe-1.0 Send2Trash-1.5.0 backcall-0.1.0 bleach-2.1.3 decorator-4.3.0 entrypoints-0.2.3 html5lib-1.0.1 ipykernel-4.8.2 ipython-6.5.0 ipython-genutils-0.2.0 ipywidgets-7.4.0 jedi-0.12.1 jinja2-2.10 jsonschema-2.6.0 jupyter-1.0.0 jupyter-client-5.2.3 jupyter-console-5.2.0 jupyter-core-4.4.0 mistune-0.8.3 nbconvert-5.3.1 nbformat-4.4.0 notebook-5.6.0 pandocfilters-1.4.2 parso-0.3.1 pexpect-4.6.0 pickleshare-0.7.4 prometheus-client-0.3.1 prompt-toolkit-1.0.15 ptyprocess-0.6.0 pygments-2.2.0 python-dateutil-2.7.3 pyzmq-17.1.0 qtconsole-4.3.1 setuptools-40.0.0 simplegeneric-0.8.1 six-1.11.0 terminado-0.8.1 testpath-0.3.1 tornado-5.1 traitlets-4.3.2 wcwidth-0.1.7 webencodings-0.5.1 widgetsnbextension-3.4.0

lmdb-0.94    #2018.08.08
Successfully installed lmdb-0.94

opencv-python-3.4.2.17   #2018.08.08
Successfully installed numpy-1.15.0 opencv-python-3.4.2.17

uninstall numpy-1.15.0   #2018.08.09
Successfully uninstalled numpy-1.15.0

install numpy-1.14.5   #2018.08.09
Successfully installed numpy-1.14.5

mdv-1.6.3   #2018.08.12
Successfully installed docopt-0.6.2 markdown-2.6.11 mdv-1.6.3 pygments-2.2.0 pyyaml-3.13

uninstall scikit-image-0.14.0   #2018.08.15
Successfully uninstalled scikit-image-0.14.0

install scikit-image==0.13.1   #2018.08.15
Successfully installed PyWavelets-0.5.2 cycler-0.10.0 decorator-4.3.0 kiwisolver-1.0.1 matplotlib-2.2.3 networkx-2.1 numpy-1.15.0 pillow-5.2.0 pyparsing-2.2.0 python-dateutil-2.7.3 pytz-2018.5 scikit-image-0.13.1 scipy-1.1.0 setuptools-40.0.0 six-1.11.0

sklearn-0.0   #2018.09.17
Successfully installed scikit-learn-0.19.2 sklearn-0.0

kaggle-1.4.7.1 #2018.10.08
Successfully installed Unidecode-1.0.22 certifi-2018.8.24 chardet-3.0.4 idna-2.7 kaggle-1.4.7.1 python-dateutil-2.7.3 python-slugify-1.2.6 requests-2.19.1 six-1.11.0 tqdm-4.26.0 urllib3-1.22


# ----------------------- #2018.10.28 ---------------------------------

torch-1.0.0 torchvision-0.2.1   #2018.12.11
Successfully installed numpy-1.15.4 pillow-5.3.0 six-1.12.0 torch-1.0.0 torchvision-0.2.1

visdom-0.1.8.5   #2018.12.17
Successfully installed certifi-2018.11.29 chardet-3.0.4 idna-2.8 numpy-1.15.4 pillow-5.3.0 pyzmq-17.1.2 requests-2.21.0 scipy-1.1.0 six-1.12.0 torchfile-0.1.0 tornado-5.1.1 urllib3-1.24.1 visdom-0.1.8.5 websocket-client-0.54.0

torchnet-0.0.4   #2018.12.25
Successfully installed certifi-2018.11.29 chardet-3.0.4 idna-2.8 numpy-1.15.4 pillow-5.3.0 pyzmq-17.1.2 requests-2.21.0 scipy-1.2.0 six-1.12.0 torch-1.0.0 torchfile-0.1.0 torchnet-0.0.4 tornado-5.1.1 urllib3-1.24.1 visdom-0.1.8.5 websocket-client-0.54.0

fire-0.1.3   #2018.12.25
Successfully installed fire-0.1.3 six-1.12.0

plac-1.0.0   #2019.01.05
Successfully installed plac-1.0.0


# -------------------------- 2019.01.30 ---------------------------

zxing-0.9.3   #2019.03.09

pytesseract-0.2.6   #2019.03.09
Successfully installed Pillow-5.4.1 pytesseract-0.2.6

pip3 install --upgrade kaggle   #2019.03.19
Successfully installed certifi-2019.3.9 chardet-3.0.4 idna-2.8 kaggle-1.5.3 python-dateutil-2.8.0 python-slugify-3.0.0 requests-2.21.0 six-1.12.0 text-unidecode-1.2 tqdm-4.31.1 urllib3-1.24.1
