##

matplotlib-2.2.2   #2018.07.30
Successfully installed cycler-0.10.0 kiwisolver-1.0.1 matplotlib-2.2.2 numpy-1.15.0 pyparsing-2.2.0 python-dateutil-2.7.3 pytz-2018.5 setuptools-40.0.0 six-1.11.0

pandas-0.23.4      #2018.09.09
Successfully installed numpy-1.15.1 pandas-0.23.4 python-dateutil-2.7.3 pytz-2018.5 six-1.11.0

Cython-0.28.5      #2018.09.10
Successfully installed Cython-0.28.5


# ----------------------- #2018.10.28 ---------------------------------
# -------------------------- 2019.01.30 ---------------------------
