train_net: "models/VGGNet/coco/refinedet_vgg16_320x320/train.prototxt"
test_net: "models/VGGNet/coco/refinedet_vgg16_320x320/test.prototxt"
test_iter: 5000
test_interval: 5000
base_lr: 0.001
display: 10
max_iter: 400000
lr_policy: "multistep"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "models/VGGNet/coco/refinedet_vgg16_320x320/coco_refinedet_vgg16_320x320"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 280000
stepvalue: 360000
stepvalue: 400000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

